start_time        : 1659090258
last_update       : 1659090260
run_time          : 2
fuzzer_pid        : 3186963
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 922
execs_per_sec     : 364.86
execs_ps_last_min : 0.00
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 922
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 177
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./ffjpeg
afl_version       : ++4.02a
target_mode       : shmem_testcase default
command_line      : /home/lars/Projektobjekt/AFLplusplus/afl-fuzz -i inputbmp++ -o outputbmp++ -f test.bmp ./ffjpeg -e jpeg-jpg
