start_time        : 1659084838
last_update       : 1659086703
fuzzer_pid        : 1954642
cycles_done       : 0
execs_done        : 397699
execs_per_sec     : 217.73
paths_total       : 61
paths_favored     : 1
paths_found       : 60
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 61
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.75%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1659086655
last_crash        : 1659084849
last_hang         : 0
execs_since_crash : 395560
exec_timeout      : 40
afl_banner        : ffjpeg
afl_version       : 2.52b
target_mode       : default
command_line      : /home/lars/Projektobjekt/afl-2.52b/afl-fuzz -i inputbmp -o outputbmp -f test.bmp ./ffjpeg -e test.bmp
