start_time        : 1659090307
last_update       : 1659092111
run_time          : 1803
fuzzer_pid        : 3187898
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 329792
execs_per_sec     : 182.85
execs_ps_last_min : 274.61
corpus_count      : 493
corpus_favored    : 59
corpus_found      : 492
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 20
pending_favs      : 23
pending_total     : 443
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 45
saved_hangs       : 19
last_find         : 1659092096
last_crash        : 1659091920
last_hang         : 1659091991
execs_since_crash : 52303
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 560
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 158233
testcache_count   : 493
testcache_evict   : 0
afl_banner        : ./ffjpeg
afl_version       : ++4.02a
target_mode       : shmem_testcase default
command_line      : /home/lars/Projektobjekt/AFLplusplus/afl-fuzz -i input++ -o output++ -f jpeg.jpg ./ffjpeg -d jpeg.jpg
