start_time        : 1659082894
last_update       : 1659084710
fuzzer_pid        : 10883
cycles_done       : 0
execs_done        : 1943543
execs_per_sec     : 1223.53
paths_total       : 346
paths_favored     : 53
paths_found       : 345
paths_imported    : 0
max_depth         : 4
cur_path          : 207
pending_favs      : 23
pending_total     : 301
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.85%
unique_crashes    : 37
unique_hangs      : 0
last_path         : 1659084654
last_crash        : 1659084470
last_hang         : 0
execs_since_crash : 279401
exec_timeout      : 20
afl_banner        : ffjpeg
afl_version       : 2.52b
target_mode       : default
command_line      : /home/lars/Projektobjekt/afl-2.52b/afl-fuzz -i input -o output -f jpeg.jpg ./ffjpeg -d jpeg.jpg
