start_time        : 1659092178
last_update       : 1659094162
run_time          : 1983
fuzzer_pid        : 3517844
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 177124
execs_per_sec     : 89.28
execs_ps_last_min : 73.56
corpus_count      : 383
corpus_favored    : 15
corpus_found      : 382
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 343
pending_favs      : 0
pending_total     : 364
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 3
saved_hangs       : 3
last_find         : 1659094035
last_crash        : 1659092452
last_hang         : 1659092712
execs_since_crash : 139523
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 499
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 32935182
testcache_count   : 383
testcache_evict   : 0
afl_banner        : ./ffjpeg
afl_version       : ++4.02a
target_mode       : shmem_testcase default
command_line      : /home/lars/Projektobjekt/AFLplusplus/afl-fuzz -i inputbmp++ -o outpubtbmp++ -f test.bmp ./ffjpeg -e test.bmp
